#release configuration
#Thu Apr 18 13:01:26 CST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ww20081120/framework.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P releaseRepo,dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
